version: 2
jobs:
  build:
    docker:
      - image: circleci/ruby:2.7.2-node-browsers
        environment:
          RAILS_ENV: test
          POSTGRESQL_HOST: 127.0.0.1

      - image: circleci/postgres:9.6.2-alpine
        environment:
          POSTGRES_USER: rssmailer
          POSTGRES_PASSWORD: rssmailer
          POSTGRES_DB: rssmailer

    working_directory: ~/rssmailer-app

    steps:
      - run:
          name: Update bundler 2
          command: gem install bundler:2.2.3
      - checkout
      - restore_cache:
          name: Restore Yarn Package Cache
          keys:
            - yarn-packages-{{ checksum "yarn.lock" }}
      - run:
          name: Install Dependencies
          command: yarn install --frozen-lockfile
      - save_cache:
          name: Save Yarn Package Cache
          key: yarn-packages-{{ checksum "yarn.lock" }}
          paths:
            - ~/.cache/yarn
      - restore_cache:
          keys:
            - v1-gem-cache-{{ arch }}-{{ checksum "Gemfile.lock" }}
            - v1-gem-cache-{{ arch }}-
            - v1-gem-cache-{{ arch }}


      - run: bundle config set --local path 'vendor/bundle'
      - run: bundle install --jobs=4 --retry=3

      - save_cache:
          paths:
            - vendor/bundle
          key: v1-gem-cache-{{ arch }}-{{ checksum "Gemfile.lock" }}

      - run:
          name: Create database
          command: RAILS_ENV=test bin/rake db:create db:schema:load

      - run:
          name: Migrate database
          command: RAILS_ENV=test bin/rake db:migrate

      - run:
          name: Run tests (RSpec)
          command: bundle exec rspec --format=documentation

  deploy:
    machine:
      enabled: true
    steps:
      - checkout
      - run:
          name: Deploy Master to briefcake.com
          command: |
            git remote add dokku dokku@briefcake.com:briefcake
            git push dokku $CIRCLE_BRANCH --force
workflows:
  version: 2
  build-and-deploy:
    jobs:
      - build
      - deploy:
          requires:
            - build
          filters:
            branches:
              only:
                - master
